<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Currículum. Alfonso Neil Félix López -- Résumé">
    <meta name="author" content="Alfonso Neil Félix López">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alfonso Neil Félix López: Currículum</title>
</head>

<body>
    <table align="center" width="80%" border="1px">
        <tr>
            <td width="70%">
                <h1>Alfonso Neil Félix López</h1>
                <ul>
                    <li>Santa Clara 25, Guasave, Sinaloa</li>
                    <li><a href="mailto:chimboxsoftgve@gmail.com">chimboxsoftgve@gmail.com</a></li>
                    <li><a href="tel:+526871084416">(687) 108 44 16</a></li>
                    <li><a href="https://www.linkedin.com/in/alfonso-neil-felix-lopez/">linkedin.com/in/alfonso-neil-felix-lopez</a></li>
                </ul>
            </td>
            <td>
                <img src="images/profile.jpg" alt="Foto de Alfonso Félix" width="100%">
            </td>
        </tr>
        <tr>
            <td>
                <h1>Sobre mí</h1>
                <p>Soy un joven apasionado por las múltiples ramas de la informática como la programación,
                    comunicación, seguridad e ingeniería de software. Gracias a mi pasión por lo mencionado,
                    he conocido muchas personas que me han hecho crecer como persona, aprendiendo a mejorar
                    con base en mis errores, creciendo y madurando con la ética que me provee el ambiente en
                    el que desempeño mis actividades.</p>
            </td>
            <td>
                <h2>Educación</h2>
                <ul>
                    <li>
                        Estudiante de Ingeniería en Software
                        <br>
                        <p>
                            <font color="gray">ITSON. Agosto 2018 - Actual</font>
                        </p>
                    </li>
                    <li>
                        Técnico en Programación
                        <br>
                        <p>
                            <font color="gray">CETis 108. Enero 2016 - Mayo 2018</font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h1>Experiencia</h1>
                <ul>
                    <li>Laboral
                        <br>
                        <ul>
                            Práctica profesional como programador
                            <li>Año: 2017</li>
                            <li>Puesto: Programador Android <br>
                                Desarrollador de aplicaciones móviles para sistema operativo Android en lenguaje Java utilizando Android Studio.
                            </li>
                        </ul>
                    </li>
                    <li>Personal <br>
                        Desde pequeño he tomado por hobby la informática.
                        <ul>
                            <li>Desde 2009
                                <br>
                                Configuración de servidores web, bases de datos y de videojuegos, aplicándolos al uso del mismo (videojuego).
                            </li>
                            <li>Desde 2009
                                <br>
                                Configuración de firewall, administración de direcciones IP y DNS.
                            </li>
                            <li>
                                Desde 2016
                                <br>
                                Desarrollador de aplicaciones de escritorio en distintos lenguajes de programación.<br>
                                He desarrollado sistemas de venta conectados a servidores de base de datos MySQL y Microsoft SQL.<br>
                                Desarrollo de aplicaciones de estadística con fines académicos (análisis de regresión lineal simple, histogramas, ojivas, etc.),
                                se encuentran publicadas en mi sitio personal <a href="https://chimboxsoft.com">ChimboxSoft.com</a>
                            </li>
                            <li>
                                Desde 2017
                                <br>
                                Desarrollador de aplicaciones móviles para sistema operativo Android, en Android Studio.<br>
                                He publicado algunas de mis apps en Google PlayStore como ChimboxSoft (videojuego, apps de ocio).<br>
                                Conexión de apps con MySQL por medio de servicios web en php.<br>
                                Control de versiones de código con GIT.
                            </li>
                            <li>
                                Desde 2018
                                <br>
                                Desarrollo de sitios web, utilizando HTML5, CSS y PHP, con persistencia de datos en servidores MySQL.
                            </li>
                            <li>
                                Desde 2020
                                <br>
                                Uso de distintos patrones de diseño como Repositorios, DAOs, Fachada, Singleton al desarrollar.<br>
                                Diseño de software con UML.
                            </li>
                        </ul>
                    </li>
                    <li>Académica<br>
                        <ul>
                            <li>Olimpiada Mexicana de Informática 2017<br>
                                Integrante de la delegación Sinaloa en la etapa nacional de la Olimpiada Mexicana de Informática, en donde
                                estuve resolviendo problemas utilizando C++ como lenguaje de programación.
                            </li>
                            <li>Concurso Nacional de Prototipos 2018<br>
                                Participante de un equipo en la categoría Software del Concurso Nacional de Prototipos, desarrollando la aplicación
                                móvil que formó parte de un prototipo electrónico conectado por medio de Bluetooth con la app.
                            </li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h1>Habilidades</h1>
                <ul>
                    <h2>Sociales</h2>
                    <li>Trabajo en equipo</li>
                    <li>Comunicación</li>
                    <li>Flexibilidad</li>
                    <li>Gestión del tiempo</li>
                    <li>Liderazgo</li>
                    ----
                    <h2>Técnicas</h2>
                    <li>Lenguajes<br>
                        C#<br>
                        Java<br>
                        C++<br>
                        PHP</br>
                    </li>
                    <h2>Idiomas</h2>
                    <li>Español</li>
                    <li>Inglés</li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>